# java-improve

./: README.md
BufClientAndService/: Client.java  Service.java
NIOClientService/: Client.java  Service.java
ProductManage/: .project  product.db  productManage.txt
ProductManage/WebContent/: test.jsp
ProductManage/WebContent/WEB-INF/: web.xml
ProductManage/WebContent/css/: main.css
ProductManage/WebContent/manage/: addCategory.jsp  addProduct.jsp  editCategory.jsp  editProduct.jsp  header.jsp  index.jsp  listCategory.jsp  listProduct.jsp  message.jsp
SSM整合/: readme.md
SSM整合/resources/: applicationContext.xml  db.properties  springmvc.sql  springmvc.xml
SSM整合/resources/mappers/: ItemsMapper.xml  UserMapper.xml
SSM整合/webapp/WEB-INF/: web.xml
SSM整合/webapp/WEB-INF/jsp/: itemList.jsp  success.jsp
StudentMVC/: c3p0-config.xml  list.jsp  readme.md  student.db
StudentMVC/controller/: StudentServlet.java
StudentMVC/dao/: StudentDAO.java
StudentMVC/domain/: Student.java
StudentMVC/service/: StudentService.java
StudentMVC/utils/: JDBCUtils.java
alidayu-sms/: READE.md  README.md  SmsMain.java  SmsUtil.java
annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
beanlifecycle/: pom.xml  spring-beans.xml
beanlifecycle/service/: CustomerBeanPostProcessor.java  QuService.java
beanlifecycle/test/: QuServiceTest.java
c3p0-DbUtils/: Account.java  AccoutnDemo.java  C3P0Utils.java  c3p0-config.xml
elasticsearch/: pom.xml
elasticsearch/main/: EsDemo.java  ZkDemo.java
filterAndlistener/: readme.md
filterAndlistener/domian/: User.java  UserDB.java
filterAndlistener/filter/: EncodingFilter.java  ImportentSourceFilter.java  NoCacheFilter.java
filterAndlistener/servlet/: LoginServlet.java  LogoutServlet.java  MyHttpServletRequest.java
filterAndlistener/webContent/WEB-INF/: index.jsp  login.jsp
filterAndlistener/webContent/importent/: important.html
gof23/adapter/: Adaptee.java  Adaptor.java  Adaptor2.java  Client.java  Target.java
gof23/bridge/: Brand.java  Client.java  Computer.java  Computer2.java
gof23/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  QcgAirShipBuilder.java  QcgAirShipDerector.java
gof23/chainofresp/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java
gof23/command/: Client.java  Command.java  Invoke.java  Receiver.java
gof23/composite/: AbstractFile.java  Client.java  Component.java
gof23/decorator/: Client.java  ICar.java
gof23/factory/abstractfactory/: CarFactory.java  Client.java  Engine.java  LowCarFactory.java  LuxuryCarFactory.java  Seat.java  Tyre.java
gof23/factory/factorymethod/: AudiFactory.java  BenChiFactory.java  BydFactory.java  CarFactory.java  Client.java
gof23/factory/simplefactory/: Audi.java  Byd.java  Car.java  CarFactory.java  Client01.java  Client02.java
gof23/flyweight/: ChessFlyWeight.java  ChessFlyWeightFactory.java  Client.java  Coordinate.java
gof23/iterator/: Client.java  ConcreteMyAggregate.java  MyIterator.java
gof23/mediator/: Client.java  Department.java  Development.java  Finacial.java  Market.java  Mediator.java  President.java
gof23/memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java
gof23/observe/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  Subject.java
gof23/observe2/: Client.java  ConcreteSubject.java  ObserverA.java
gof23/prototype/: Client.java  Client2.java  Client3.java  Client4.java  Sheep.java
gof23/proxy/: Client.java  ProxyStar.java  RealStar.java  Star.java
gof23/proxy/dynamic/: Client.java  Star.java  StarHandler.java
gof23/single/: SingleEnumTest.java  SingleHungryTest.java  SingleLazyTest.java  SingleStaticInnerClassTest.java
gof23/state/: BookedState.java  CheckedState.java  Client.java  FreeState.java  HomeContext.java  State.java
gof23/strategy/: Client.java  Context.java  NewCustomerFewStrategy.java  NewCustomerManyStrategy.java  Strategy.java  TestStratety.java
gof23/templateMethod/: BankTemplateMethod.java  Client.java
innerClass/: AnonInner.java  AnonOuter.java  InnerMain.java  Outer.java
inputStream&outputStream&bufferedReader&bufferedWriter/: BufferedReaderAndBufferedWriter.java  InputStreamAndOutputStream.java
jdkInterfaceProxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  Main.java  README.md
juc/: ABCAlternateTest.java  AtomicTest.java  CallableTest.java  CompareAndSwapTest.java  ForkJoinPoolTest.java  LockTest.java  ProductAndConsumerForLockTest.java  ProductAndConsumerTest.java  ReadWriteLockTest.java  ScheduledThreadPoolTest.java  Thread8MonitorTest.java  ThreadPoolTest.java  VolatileTest.java
lucene&solr/lucene/: LuceneTest.java  pom.xml
lucene&solr/solr/: pom.xml
lucene&solr/solr/study/pojo/: Item.java
lucene&solr/solr/study/solr/: SolrJTest.java
myClientAndService/: HTTPClient.java  HTTPServer.java  hello.html  index.html
myThread/: ThreadMain.java  ThreadOne.java  ThreadRunnable.java
mybatis-spring/实现类方式整合/: readme.md
mybatis-spring/实现类方式整合/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  mapper.xml
mybatis-spring/接口代理方式整合/: readme.md
mybatis-spring/接口代理方式整合/resources/: SqlMapConfig.xml  applicationContext.xml
mybatisdemo02/: .project
mybatis逆向工程/: generatorConfig.xml  readme.md
productConsume/: Consume.java  Pool.java  ProductAndConsume.java  Productor.java
redis-demo/: JedisDemo.java  pom.xml
reflact/: MyBeanUtils.java  MyBeanUtilsTest.java  Student.java
serializable/: OutpustObject.java  SerializableMain.java  Student.java
spider/: QiDianSpider.java
spider/cluster/: pom.xml  readme.md
spider/cluster/source/: Master.java  ProductDao.java  Slove.java
spider/jd/: JDSpider.java  Product.java  ProductDao.java  jd_product.sql  pom.xml
springboot-mybatis-demo-master/: pom.xml
tickets/: Saler.java  TicketsMain.java  Untitled Diagram.drawio
useCookieRememberPwd/: CookieUtils.java  IndexServlet.java  LoginServlet.java  LoginUIServlet.java
(+46 files in other folders)
